FB_USERNAME=YOUR_FACEBOOK_USERNAME_HERE
FB_PASSWORD=YOUR_FACEBOOK_PASSWORD_HERE

GGL_USERNAME=YOUR_GOOGLE_USERNAME_HERE
GGL_PASSWORD=YOUR_GOOGLE_PASSWORD_HERE

SPOTIFY_USERNAME=YOUR_SPOTIFY_USERNAME_HERE
SPOTIFY_PASSWORD=YOUR_SPOTIFY_PASSWORD_HERE